#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

3rd_party/libdisasm/libdis.h
windows.h
-
cstring
-
cstdlib
-
cassert
-
stdint.h
-
sys/types.h
-

C:/msys64/mingw64/include/QtCore/QCommandLineParser
qcommandlineparser.h
C:/msys64/mingw64/include/QtCore/qcommandlineparser.h

C:/msys64/mingw64/include/QtCore/QObject
qobject.h
C:/msys64/mingw64/include/QtCore/qobject.h

C:/msys64/mingw64/include/QtCore/qcommandlineparser.h
QtCore/qstringlist.h
-
QtCore/qcoreapplication.h
-
QtCore/qcommandlineoption.h
-

C:/msys64/mingw64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

D:/src/reverse_engineering/jopadan/dcc/dcc_original_autogen/6YEA5652QU/moc_DccFrontend.cpp
memory
-
../../include/DccFrontend.h
D:/src/reverse_engineering/jopadan/dcc/include/DccFrontend.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

D:/src/reverse_engineering/jopadan/dcc/dcc_original_autogen/mocs_compilation.cpp
6YEA5652QU/moc_DccFrontend.cpp
D:/src/reverse_engineering/jopadan/dcc/dcc_original_autogen/6YEA5652QU/moc_DccFrontend.cpp

D:/src/reverse_engineering/jopadan/dcc/include/DccFrontend.h
QObject
-

D:/src/reverse_engineering/jopadan/dcc/src/dcc.cpp
dcc.h
D:/src/reverse_engineering/jopadan/dcc/src/dcc.h
msvc_fixes.h
D:/src/reverse_engineering/jopadan/dcc/src/msvc_fixes.h
project.h
D:/src/reverse_engineering/jopadan/dcc/src/project.h
CallGraph.h
D:/src/reverse_engineering/jopadan/dcc/src/CallGraph.h
DccFrontend.h
D:/src/reverse_engineering/jopadan/dcc/src/DccFrontend.h
cstring
-
iostream
-
QtCore/QCoreApplication
-
QCommandLineParser
-
QtCore/QFile
-

include/BasicBlock.h
list
-
vector
-
bitset
-
string
-
boost/range/iterator_range.hpp
-
icode.h
include/icode.h
types.h
include/types.h
graph.h
include/graph.h

include/BinaryImage.h
stdint.h
-
vector
-

include/CallConvention.h
ast.h
include/ast.h

include/CallGraph.h
Procedure.h
include/Procedure.h

include/DccFrontend.h
QObject
-

include/Enums.h

include/IdentType.h
ast.h
include/ast.h
types.h
include/types.h
machine_x86.h
include/machine_x86.h

include/Procedure.h
BasicBlock.h
include/BasicBlock.h
locident.h
include/locident.h
state.h
include/state.h
icode.h
include/icode.h
StackFrame.h
include/StackFrame.h
CallConvention.h
include/CallConvention.h
QtCore/QString
-
bitset
-
map
-

include/StackFrame.h
vector
-
cstring
-
types.h
include/types.h
Enums.h
include/Enums.h
symtab.h
include/symtab.h

include/ast.h
Enums.h
include/Enums.h
msvc_fixes.h
include/msvc_fixes.h
boost/range/iterator_range.hpp
-
stdint.h
-
cstring
-
list
-
IdentType.h
include/IdentType.h

include/bundle.h
stdio.h
-
vector
-
QtCore/QString
-
QtCore/QIODevice
-

include/dcc.h
utility
-
algorithm
-
bitset
-
QtCore/QString
-
Enums.h
include/Enums.h
types.h
include/types.h
ast.h
include/ast.h
icode.h
include/icode.h
locident.h
include/locident.h
error.h
include/error.h
graph.h
include/graph.h
bundle.h
include/bundle.h
Procedure.h
include/Procedure.h
BasicBlock.h
include/BasicBlock.h
BinaryImage.h
include/BinaryImage.h

include/error.h

include/graph.h
stdint.h
-
list
-

include/icode.h
msvc_fixes.h
include/msvc_fixes.h
BinaryImage.h
include/BinaryImage.h
libdis.h
include/libdis.h
Enums.h
include/Enums.h
state.h
include/state.h
CallConvention.h
include/CallConvention.h
boost/range/iterator_range.hpp
-
QtCore/QString
-
memory
-
vector
-
list
-
bitset
-
set
-
algorithm
-
initializer_list
-

include/locident.h
msvc_fixes.h
include/msvc_fixes.h
types.h
include/types.h
Enums.h
include/Enums.h
machine_x86.h
include/machine_x86.h
QtCore/QString
-
stdint.h
-
vector
-
list
-
set
-
algorithm
-

include/machine_x86.h
QtCore/QString
-
stdint.h
-
bitset
-

include/msvc_fixes.h
iso646.h
-

include/project.h
string
-
stdint.h
-
cassert
-
list
-
boost/icl/interval.hpp
-
boost/icl/interval_map.hpp
-
boost/icl/split_interval_map.hpp
-
unordered_set
-
QtCore/QString
-
symtab.h
include/symtab.h
BinaryImage.h
include/BinaryImage.h
Procedure.h
include/Procedure.h

include/state.h
stdint.h
-
cstring
-
machine_x86.h
include/machine_x86.h

include/symtab.h
Enums.h
include/Enums.h
types.h
include/types.h
msvc_fixes.h
include/msvc_fixes.h
QtCore/QString
-
string
-
stdint.h
-

include/types.h
Enums.h
include/Enums.h
msvc_fixes.h
include/msvc_fixes.h
cassert
-
stdint.h
-
stdlib.h
-

